html,
body
  height: 100%

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f5f5f5

.loginContainer
  width: 400px
  padding: 15px
  margin: auto

.loginContainer Form.Control
  position: relative
  box-sizing: border-box
  height: auto
  padding: 10px
  font-size: 16px

.loginContainer Form.Control:focus
  z-index: 2

.loginContainer input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.loginContainer input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0
  