html,
body
  height: 100%

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f5f5f5

.loginContainer
  width: 400px
  padding: 15px
  margin: auto

.loginText
  text-align: center
  padding-bottom: 15px

.loginContainer Form.Control
  position: relative
  box-sizing: border-box
  height: auto
  padding: 10px
  font-size: 16px

.loginContainer Form.Control:focus
  z-index: 2

.loginContainer input
  margin-bottom: 10px
  