.dlDate
  border-radius: 20.0px
  font-size: 110%
  margin-top: 2%
  padding: 1%

.dlSubject
  border-radius: 20.0px
  font-size: 110%
  margin-top: 3%

.dlClassYear
  border-radius: 20.0px
  font-size: 110%
  width: 10%
  padding-left: 2%


.dlClassSection
  border-radius: 20.0px
  font-size: 110%
  width: 10%
  padding-left: 2%

.cancelButton
  font-size: 110%
  border-radius: 20.0px
  margin-left: 2%

.submitButton
  font-size: 110%

.formTextArea
  font-size: 102%
  width: 80%
  margin-left: -15%
  border-radius: 10.0px


.mainContainer
  height: 30%
  width: 40%
  height: 45%
  position: absolute
  left: 30%
  bottom: 7%
  background-color: lightGrey
  border-radius: 20.0px
  box-shadow: 0px 3px 8px rgba(11, 13, 26, 0.302)
  font-size: 130%


.form
  position: relative
  left: 25%

