.dlDate
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px

.dlSubject
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px

.mainContainer
  height: 30%
  width: 40%
  position: absolute
  left: 30%
  top: 30%
  border: 2px black solid
  border-radius: 20.0px

.form
  position: relative
  left: 25%

