.efName
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px

.efSurname
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px

.efFiscalCode
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px

.efclass
  border: none
  border-bottom: 2px black solid
  margin: 20px 0px
  padding: 0px 5px