.sgContainer
  display: flex
  justify-content: space-evenly
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)
  width: 30%
  margin: 4px 0px

.sgSubject
  text-align: left
  width: 30%

.sgGrade
  text-align: left
  width: 30%

.titleContainer
  display: flex
  justify-content: flex-start
  width: 30%
  background-color: #476b6b
  color: white

.subjectGrade
  width: 30% 
  text-align: left
  margin: 0px 6px