.summary
  position: absolute
  top: 3%
  right: 1%
  width: 17%
  padding: 2%
  border-radius: 20.0px
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)
  background-color: lightGrey
  font-size: 110%

.columnItem
  position: relative
  left: 4%

.columnItemClass
  position: relative
  left: 1.5%

.columnName
  position: relative
  left: -4%

.moreButton
  position: relative
  left: 20%
  background-color: teal
  color: white
  border-radius: 15.0px
  padding: 2%
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)

.addTopicButton
  position: relative
  left: 150%
  top: 20%
  background-color: white
  color: red
  padding: 2%
  border-radius: 15.0px
  box-shadow: 0px 3px 8px rgba(11, 13, 26, 0.302)

.editButton
  position: relative
  left: 40%
  background-color: white
  color: red
  padding: 2%
  border-radius: 15.0px
  box-shadow: 0px 3px 8px rgba(11, 13, 26, 0.302)



.summaryTable
  position: absolute
  background-color: lightGrey
  border-radius: 20.0px
  width: 60%
  height: 40%
  left: 17%
  top: 3%
  font-size: 150%
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)
