.sgContainer
  display: flex
  justify-content: space-evenly
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)
  width: 30%
  margin: 4px 0px

.sgSubject
  text-align: left
  width: 30%

.sgGrade
  text-align: left
  width: 30%