.dropContainer
  width: 30%

.dropHeader
  box-shadow: 0px 3px 8px rgba(43, 45, 65, 0.302)
  background-color: #e0ebeb
  color: #293d3d

.dropBody
  position: absolute
  background-color: #ffffff
  z-index: 1

.dropShow
  display: block

.dropNoShow
  display: none